<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">


<item android:title="主要模块">
    <menu>
        <group android:checkableBehavior="single">
        <item
            android:id="@+id/model_net"

            android:icon="@mipmap/iconfont_blog"
            android:title="网络模块"/>
        <item
            android:id="@+id/model_file"

            android:icon="@mipmap/file"
            android:title="文件下载"
            />
        <item
            android:id="@+id/model_db"

            android:icon="@mipmap/iconfont_source"
            android:title="数据库模块"
            />
        <item
            android:id="@+id/model_rxbus"
            android:icon="@mipmap/event"
            android:title="rxbus模块"/>

        <item
            android:id="@+id/model_glide"
            android:icon="@mipmap/iconfont_custom_view"
            android:title="glide模块"/>
        <item
            android:id="@+id/model_other"
            android:icon="@mipmap/view"
            android:title="其他第三方工具"/>
        </group>
    </menu>

</item>
        <item android:title="其他">
            <menu>
                <item
                    android:id="@+id/model_skin"
                    android:checkable="true"
                    android:icon="@mipmap/skin"
                    android:title="换肤"/>
                <item
                    android:id="@+id/model_about"
                    android:checkable="true"
                    android:icon="@mipmap/iconfont_about"
                    android:title="关于"/>
                <item
                    android:id="@+id/model_blog"
                    android:checkable="true"
                    android:icon="@mipmap/blog"
                    android:title="我的博客"/>


            </menu>
        </item>


</menu>