# rxRetrofit-master

./: .gitignore  README.md
RxRetrofit-master/app/: build.gradle  proguard-rules.pro
RxRetrofit-master/app/src/androidTest/java/com/xmjj/rxretrofit_master/: ExampleInstrumentedTest.java
RxRetrofit-master/app/src/main/: AndroidManifest.xml  screenMatchDP.bat
RxRetrofit-master/app/src/main/assets/: ll.html  mobile.html  skin_black.skin  skin_green.skin
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/: MainActivity.java
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/activity/: AirActivity.java  AnimationActivity.java  AuthActivity.java  Camera2Activity.java  ClockActivity.java  ComparedActivity.java  FileDisplayActivity.java  FileLookActivity.java  LayImActivity.java  MainActivity.java  MdActivity.java  RcvActivity.java  SettingActivity.java  SinglePixelActivity.java  SpanActivity.java  SplashActivity.java  TbsVideoViewActivity.java  TbsWebViewActivity.java  TestActivity.java  ZxingActivity.java
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/adapter/: AirViewAdapter.java  AuthAdapter.java  CustomViewpagerAdapter.java  MyDegreeAdapter.java
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/apshare/: ShareEntryActivity.java
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewPagerAdapter.java
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/base/mvp/: BaseCallBack.java  BaseModel.java  BasePresenter.java  (+7 more)
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/contact/: Constant.java
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/db/: AppDataBase.java  DBFlowModel.java
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/ddshare/: DDShareActivity.java
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/entity/: RateItemBean.java  WeatherBean.java
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/fragment/: AboutFragment.java  BaseNetFragment.java  BlogFragment.java  CameraFragment.java  DbFlowFragment.java  FileDownLoadFragment.java  GlideFragment.java  NetFragment.java  OtherFragment.java  RxbusFragment.java  SkinFragment.java  ViewFragment.java
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/http/: HttpApiService.java
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/model/: ArrayResultModel.java  FileDownLoadModel.java  GetWeatherMode.java  MainPageDataMode.java  NestResultModel.java  NetModel.java  ObjectResultModel.java
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/presenter/: ArrayResultPresenter.java  FileDownLoadPresenter.java  GetWeatherResultPresenter.java  MainPagePresenter.java  NestResultPresenter.java  ObjectResultPresenter.java
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/receiver/: KeepAliveReceiver.java  ScreenReceiverUtil.java
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/service/: AliveJobService.java  CancelNoticeService.java  DaemonService.java  PlayerMusicService.java
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/util/: ActivityManagerUtils.java  CleanCacheUtils.java  CommonUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  FlowManagerUtil.java  GlideCacheUtil.java  JobSchedulerManager.java  JpushUtil.java  Md5Tool.java  PopupWindowUtil.java  ScreenManager.java  ShareUtils.java  SpringScaleInterpolator.java  SystemUtils.java  TagAliasOperatorHelper.java  ToastUtils.java  WebViewUtils.java
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/view/: IFileDownLoadView.java  IMainPageView.java
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/widget/: AirView.java  CustomViewPager.java  FileWatchView.java  MemberView.java  MyClockView.java  MyView.java
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/wxapi/: WXEntryActivity.java
RxRetrofit-master/app/src/main/java/com/xmjj/rxretrofit_master/zxing/: CaptureActivity.java  MessageIDs.java
RxRetrofit-master/app/src/main/res/drawable/: po_seekbar.xml  tab_blue.xml
RxRetrofit-master/app/src/main/res/layout/: activity_animation.xml  activity_clock.xml  activity_file.xml  activity_file_display.xml  activity_identify.xml  activity_main.xml  activity_md.xml  activity_plant.xml  activity_rvt.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  activity_zxings.xml  app_authadapter.xml  fragment_about.xml  fragment_camera.xml  fragment_db.xml  fragment_file.xml  fragment_glide.xml  fragment_net.xml  fragment_object.xml  fragment_rxbus.xml  fragment_skin.xml  fragment_view.xml  navigation_header.xml  titlebar.xml  umeng_auth.xml
RxRetrofit-master/app/src/main/res/menu/: drawer.xml  menu_main_toolbar.xml
RxRetrofit-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RxRetrofit-master/app/src/main/res/xml/: preference_setting.xml
RxRetrofit-master/jujianglibrary/: build.gradle
RxRetrofit-master/jujianglibrary/src/main/java/com/xmjj/jujianglibrary/base/: MyApplication.java  RxRetrofitApp.java
RxRetrofit-master/jujianglibrary/src/main/java/com/xmjj/jujianglibrary/http/: HttpManager.java
RxRetrofit-master/jujianglibrary/src/main/java/com/xmjj/jujianglibrary/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java
RxRetrofit-master/jujianglibrary/src/main/java/com/xmjj/jujianglibrary/subscriber/: ProgressSubscriber.java
RxRetrofit-master/jujianglibrary/src/main/java/com/xmjj/jujianglibrary/util/: DialogUtils.java  FileUtils.java  GlideImageLoader.java  StringUtil.java  WebViewUtils.java
RxRetrofit-master/jujianglibrary/src/main/java/com/xmjj/jujianglibrary/view/: SuperFileView2.java
RxRetrofit-master/jujianglibrary/src/main/java/com/xmjj/jujianglibrary/zxing/: CaptureActivity.java  MessageIDs.java
RxRetrofit-master/jujianglibrary/src/main/res/values/: colors.xml
RxRetrofit-master/jujianglibrary/src/test/java/com/xmjj/jujianglibrary/: ExampleUnitTest.java
(+166 files in other folders)
