<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.xmjj.rxretrofit_master.MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_object"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="object结构"/>

            <Button
                android:id="@+id/btn_array"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="array结构"/>

            <Button
                android:id="@+id/btn_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="嵌套请求"/>

            <Button
                android:id="@+id/btn_msg_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"/>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_db_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text=" add"/>

            <Button
                android:id="@+id/btn_db_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="delete"/>

            <Button
                android:id="@+id/btn_db_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="update"/>

            <Button
                android:id="@+id/btn_db_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text=" query"/>

            <Button
                android:id="@+id/btn_db_delete_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="delete table"/>
        </LinearLayout>
    </HorizontalScrollView>
    </LinearLayout>

</ScrollView>
</LinearLayout>
