<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/card"
        android:id="@+id/iv_identify"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_identify"
        android:layout_width="match_parent"
        android:text="识别结果"
        android:gravity="center"
        android:layout_height="match_parent"/>
</LinearLayout>