<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="50dp"
        android:src="@mipmap/camera"
        android:id="@+id/iv_take_photo"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:layout_height="50dp"/>
</FrameLayout>